[gd_scene load_steps=4 format=3 uid="uid://m8u5m1r2fonc"]

[ext_resource type="Script" path="res://Scenes/BookScript.gd" id="1_sbagq"]
[ext_resource type="Texture2D" uid="uid://kdrnfb2dx5qt" path="res://Scenes/book1.png" id="2_n4y41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nfmp"]
size = Vector2(92.5, 83.5)

[node name="Book" type="Area2D"]
script = ExtResource("1_sbagq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37.75, -16.25)
shape = SubResource("RectangleShape2D_3nfmp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.75, -18)
scale = Vector2(5.90625, 5.625)
texture = ExtResource("2_n4y41")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
